

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨小皮">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前言本篇博客主要记录了我使用 Hexo  和 GitHub Pages 搭建博客的过程，主要有以下几部分内容：  Hexo 博客基本使用 Hexo 配置优化 使用 GitHub Pages 部署 Hexo 配置域名 总结  二、Hexo 基础使用2.1 安装 Hexo前置条件：安装使用 Hexo 需要先安装 Nodejs 和 Git ，这个根据自己的操作系统和使用习惯来进行安装，我就不赘述了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Pages 搭建个人博客">
<meta property="og:url" content="http://marshalby2.site/2023/08/28/hexo-install-and-usage/index.html">
<meta property="og:site_name" content="mars">
<meta property="og:description" content="一、前言本篇博客主要记录了我使用 Hexo  和 GitHub Pages 搭建博客的过程，主要有以下几部分内容：  Hexo 博客基本使用 Hexo 配置优化 使用 GitHub Pages 部署 Hexo 配置域名 总结  二、Hexo 基础使用2.1 安装 Hexo前置条件：安装使用 Hexo 需要先安装 Nodejs 和 Git ，这个根据自己的操作系统和使用习惯来进行安装，我就不赘述了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828171722-zgfnh4c-Y2y0zNC.png">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828172529-8y5hxpq-kuOKt1G.png">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828173935-ybeswym-nUirAdE.png">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828184312-5mjhfjt-ub0PtJB.png">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828191014-u67197i-H9vjlGl.png">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828190853-wl1m38z-ii9zrTl.png">
<meta property="og:image" content="https://b3logfile.com/file/2023/08/image-20230828191210-yq3y5z9-9bvVHLF.png">
<meta property="article:published_time" content="2023-08-28T12:57:25.000Z">
<meta property="article:modified_time" content="2024-11-20T11:35:47.983Z">
<meta property="article:author" content="杨小皮">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://b3logfile.com/file/2023/08/image-20230828171722-zgfnh4c-Y2y0zNC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hexo + GitHub Pages 搭建个人博客 - mars</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"marshalby2.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hqaTo01IphBcEuj0A2vNFoTu-MdYXbMMI","app_key":"cht14seICt5zuFmfQaX6Md1b","server_url":"https://hqato01i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杨小皮的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo + GitHub Pages 搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        杨小皮
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-28 20:57" pubdate>
          2023年8月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo + GitHub Pages 搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>本篇博客主要记录了我使用 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo </a> 和 GitHub Pages 搭建博客的过程，主要有以下几部分内容：</p>
<ul>
<li>Hexo 博客基本使用</li>
<li>Hexo 配置优化</li>
<li>使用 GitHub Pages 部署 Hexo</li>
<li>配置域名</li>
<li>总结</li>
</ul>
<h2 id="二、Hexo-基础使用"><a href="#二、Hexo-基础使用" class="headerlink" title="二、Hexo 基础使用"></a>二、Hexo 基础使用</h2><h3 id="2-1-安装-Hexo"><a href="#2-1-安装-Hexo" class="headerlink" title="2.1 安装 Hexo"></a>2.1 安装 Hexo</h3><p>前置条件：安装使用 Hexo 需要先安装 <a target="_blank" rel="noopener" href="https://nodejs.org/en">Nodejs </a>和 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git </a>，这个根据自己的操作系统和使用习惯来进行安装，我就不赘述了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<h3 id="2-2-初始化-Hexo-博客"><a href="#2-2-初始化-Hexo-博客" class="headerlink" title="2.2 初始化 Hexo 博客"></a>2.2 初始化 Hexo 博客</h3><p>执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo init blog<br></code></pre></td></tr></table></figure>

<p>Hexo 的初始文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes<br></code></pre></td></tr></table></figure>

<p>其中比较重要的是 _config.yml 配置文件，配置文件的内容可以参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo 配置</a>。</p>
<h3 id="2-3-运行"><a href="#2-3-运行" class="headerlink" title="2.3 运行"></a>2.3 运行</h3><p>初始化完成之后，进入 Hexo 博客目录 ，然后执行下面的指令安装依赖和启动服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装依赖</span><br>npm install<br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动服务</span><br>hexo s<br></code></pre></td></tr></table></figure>

<p>然后在浏览器输入 ：<a target="_blank" rel="noopener" href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> 就可以看到如下界面：</p>
<p><img src="https://b3logfile.com/file/2023/08/image-20230828171722-zgfnh4c-Y2y0zNC.png" srcset="/img/loading.gif" lazyload alt="Hexo 启动"></p>
<h2 id="三、Hexo-优化"><a href="#三、Hexo-优化" class="headerlink" title="三、Hexo 优化"></a>三、Hexo 优化</h2><p>Hexo 优化包括很多方面，如配置主题、添加菜单、添加搜索功能、添加网站统计等。我直接使用了一套现成的主题配置方案，叫做 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Fluid</a>。</p>
<h3 id="3-1-主题配置"><a href="#3-1-主题配置" class="headerlink" title="3.1 主题配置"></a>3.1 主题配置</h3><h5 id="3-1-1-安装-Fluid-主题"><a href="#3-1-1-安装-Fluid-主题" class="headerlink" title="3.1.1 安装 Fluid 主题"></a>3.1.1 安装 Fluid 主题</h5><p>进入 Hexo 博客目录，执行下面的命令，完成 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Fluid</a> 主题安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install --save hexo-theme-fluid<br></code></pre></td></tr></table></figure>

<h5 id="3-1-2-创建-Fluid-配置文件"><a href="#3-1-2-创建-Fluid-配置文件" class="headerlink" title="3.1.2 创建 Fluid 配置文件"></a>3.1.2 创建 Fluid 配置文件</h5><p>这里可以在 node_modules&#x2F;hexo-theme-fluid&#x2F; 目录下复制一份 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Fluid </a>主题默认的配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp node_modules/hexo-theme-fluid/_config.yml _config.fluid.yml<br></code></pre></td></tr></table></figure>

<h5 id="3-1-3-使用-Fluid-主题"><a href="#3-1-3-使用-Fluid-主题" class="headerlink" title="3.1.3 使用 Fluid 主题"></a>3.1.3 使用 Fluid 主题</h5><p>编辑 hexo 目录下的 _config.yml配置文件，将主题切换为 fluid</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span><br></code></pre></td></tr></table></figure>

<p>然后执行 hexo -s 命令启动服务器，在浏览器输入 ：<a target="_blank" rel="noopener" href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a> 就可以看到 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Fluid</a> 主题已经配置成功了。</p>
<p><img src="https://b3logfile.com/file/2023/08/image-20230828172529-8y5hxpq-kuOKt1G.png" srcset="/img/loading.gif" lazyload alt="Fluid 主题配置"></p>
<h3 id="3-2-twikoo-评论插件配置"><a href="#3-2-twikoo-评论插件配置" class="headerlink" title="3.2 twikoo 评论插件配置"></a>3.2 twikoo 评论插件配置</h3><p>评论插件的选择很多，对比了之后，我选择了 <a target="_blank" rel="noopener" href="https://twikoo.js.org/">Twikoo</a> 这款评论插件，使用 <a target="_blank" rel="noopener" href="https://twikoo.js.org/quick-start.html#zeabur-%E9%83%A8%E7%BD%B2">Zeabur 部署</a>，部署成功后，需要自己设置一个域名，例如 <a target="_blank" rel="noopener" href="https://mytwikoo.zeabur.app.然后在/">https://mytwikoo.zeabur.app。然后在</a> _config.fluid.yml 配置文件中做如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 1. 找到 comments 配置，设置类型为 twikoo</span><br><span class="hljs-attr">comments:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">twikoo</span><br><br><span class="hljs-comment"># 2. 找到 twikoo 配置项，将其中的 envId 配置为部署 twikoo 后设置的域名 </span><br><span class="hljs-attr">twikoo:</span><br>    <span class="hljs-attr">envId:</span> <span class="hljs-string">https://mytwikoo.zeabur.app</span><br></code></pre></td></tr></table></figure>

<p>配置完成后，执行 hexo -s 启动服务，查看博客详情，看到如下界面就说明配置成功了。</p>
<p><img src="https://b3logfile.com/file/2023/08/image-20230828173935-ybeswym-nUirAdE.png" srcset="/img/loading.gif" lazyload alt="twikoo 插件配置"></p>
<h3 id="3-3-配置网站运行天数"><a href="#3-3-配置网站运行天数" class="headerlink" title="3.3 配置网站运行天数"></a>3.3 配置网站运行天数</h3><p>在 _config.fluid.yml 配置文件中找到 footer 配置，将 content 配置成下面的代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">footer:</span><br>  <span class="hljs-attr">content:</span> <span class="hljs-string">&#x27;</span><br><span class="hljs-string">    &lt;a href=&quot;https://hexo.io&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;&lt;span&gt;Hexo&lt;/span&gt;&lt;/a&gt;</span><br><span class="hljs-string">    &lt;i class=&quot;iconfont icon-love&quot;&gt;&lt;/i&gt;</span><br><span class="hljs-string">    &lt;a href=&quot;https://github.com/fluid-dev/hexo-theme-fluid&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;&lt;span&gt;Fluid&lt;/span&gt;&lt;/a&gt;</span><br><span class="hljs-string">    &lt;div style=&quot;font-size: 0.85rem&quot;&gt;</span><br><span class="hljs-string">      &lt;span id=&quot;timeDate&quot;&gt;载入天数...&lt;/span&gt;</span><br><span class="hljs-string">      &lt;span id=&quot;times&quot;&gt;载入时分秒...&lt;/span&gt;</span><br><span class="hljs-string">      &lt;script src=&quot;/js/duration.js&quot;&gt;&lt;/script&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  &#x27;</span><br></code></pre></td></tr></table></figure>

<p>然后在 source&#x2F;js 目录下创建 duration.js 文件，里面加入如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript">!(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">/** 计时起始时间，自行修改 **/</span><br>  <span class="hljs-keyword">var</span> start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-string">&quot;2020/01/01 00:00:00&quot;</span>);<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">update</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    now.<span class="hljs-title function_">setTime</span>(now.<span class="hljs-title function_">getTime</span>()+<span class="hljs-number">250</span>);<br>    days = (now - start) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> / <span class="hljs-number">24</span>;<br>    dnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(days);<br>    hours = (now - start) / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> - (<span class="hljs-number">24</span> * dnum);<br>    hnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(hours);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title class_">String</span>(hnum).<span class="hljs-property">length</span> === <span class="hljs-number">1</span> )&#123;<br>      hnum = <span class="hljs-string">&quot;0&quot;</span> + hnum;<br>    &#125;<br>    minutes = (now - start) / <span class="hljs-number">1000</span> /<span class="hljs-number">60</span> - (<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * dnum) - (<span class="hljs-number">60</span> * hnum);<br>    mnum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(minutes);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title class_">String</span>(mnum).<span class="hljs-property">length</span> === <span class="hljs-number">1</span> )&#123;<br>      mnum = <span class="hljs-string">&quot;0&quot;</span> + mnum;<br>    &#125;<br>    seconds = (now - start) / <span class="hljs-number">1000</span> - (<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * dnum) - (<span class="hljs-number">60</span> * <span class="hljs-number">60</span> * hnum) - (<span class="hljs-number">60</span> * mnum);<br>    snum = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(seconds);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title class_">String</span>(snum).<span class="hljs-property">length</span> === <span class="hljs-number">1</span> )&#123;<br>      snum = <span class="hljs-string">&quot;0&quot;</span> + snum;<br>    &#125;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;timeDate&quot;</span>).<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;本站安全运行&amp;nbsp&quot;</span>+dnum+<span class="hljs-string">&quot;&amp;nbsp天&quot;</span>;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;times&quot;</span>).<span class="hljs-property">innerHTML</span> = hnum + <span class="hljs-string">&quot;&amp;nbsp小时&amp;nbsp&quot;</span> + mnum + <span class="hljs-string">&quot;&amp;nbsp分&amp;nbsp&quot;</span> + snum + <span class="hljs-string">&quot;&amp;nbsp秒&quot;</span>;<br>  &#125;<br><br>  <span class="hljs-title function_">update</span>();<br>  <span class="hljs-built_in">setInterval</span>(update, <span class="hljs-number">1000</span>);<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h3 id="3-4-其他配置"><a href="#3-4-其他配置" class="headerlink" title="3.4 其他配置"></a>3.4 其他配置</h3><p>还有很多细枝末节的配置，我就不一一展开了，可以参考 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E5%85%B3%E4%BA%8E%E6%8C%87%E5%8D%97">Fluid 配置指南</a>，根据文档来进行即可。</p>
<h2 id="四、使用-GitHub-Pages-部署-Hexo"><a href="#四、使用-GitHub-Pages-部署-Hexo" class="headerlink" title="四、使用 GitHub Pages 部署 Hexo"></a>四、使用 GitHub Pages 部署 Hexo</h2><p>GitHub Pages 的相关知识可以参考<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/about-github-pages"> GitHub Pages 文档</a>。</p>
<h3 id="4-1-创建-Github-Pages-仓库"><a href="#4-1-创建-Github-Pages-仓库" class="headerlink" title="4.1 创建 Github Pages 仓库"></a>4.1 创建 Github Pages 仓库</h3><p>在自己的 GitHub 创建一个名为 <username>.github.io 的仓库，其中 username 就是 GitHub 用户名，例如我的用户名是 marshalby2, 那我创建的仓库名就是 marshalby2.github.io</p>
<h3 id="4-2-安装-hexo-deployer-git"><a href="#4-2-安装-hexo-deployer-git" class="headerlink" title="4.2 安装 hexo-deployer-git"></a>4.2 安装 hexo-deployer-git</h3><p>进入 Hexo 博客目录下，执行下面的安装命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<h3 id="4-3-配置-SSH-密钥"><a href="#4-3-配置-SSH-密钥" class="headerlink" title="4.3 配置 SSH 密钥"></a>4.3 配置 SSH 密钥</h3><p>先简单说一下过程，就是在我们本地的电脑上生成一个 SSH 密钥，然后将其中的 SSH 公钥配置到 GitHub 中，就可以实现无密码访问我们的 GitHub 仓库了，更多的细节可以参考 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/about-ssh">GitHub 文档 - 使用 SSH 进行连接</a>。下面是配置过程：</p>
<h5 id="4-3-1-生成-SSH-密钥"><a href="#4-3-1-生成-SSH-密钥" class="headerlink" title="4.3.1 生成 SSH 密钥"></a>4.3.1 生成 SSH 密钥</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">生成 ssh 密钥</span><br>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看公钥</span><br>cat ~/.ssh/id_ed25519.pub<br></code></pre></td></tr></table></figure>

<h5 id="4-3-2-将-SSH-公钥添加到-GitHub-中"><a href="#4-3-2-将-SSH-公钥添加到-GitHub-中" class="headerlink" title="4.3.2 将 SSH 公钥添加到 GitHub 中"></a>4.3.2 将 SSH 公钥添加到 GitHub 中</h5><p>进入 GitHub 个人设置中，找到 SSH and GPG keys，然后点击 New SSH key 将上一步生成的公钥添加进去。<br><img src="https://b3logfile.com/file/2023/08/image-20230828184312-5mjhfjt-ub0PtJB.png" srcset="/img/loading.gif" lazyload alt="添加 SSH key"></p>
<h5 id="4-3-3-测试-SSH-连接"><a href="#4-3-3-测试-SSH-连接" class="headerlink" title="4.3.3 测试 SSH 连接"></a>4.3.3 测试 SSH 连接</h5><p>打开终端，执行下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh -T git@github.com<br></code></pre></td></tr></table></figure>

<p>如果出现以下内容，则说明配置成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Hi USERNAME! You&#x27;ve successfully authenticated, but GitHub does not<br></code></pre></td></tr></table></figure>

<h3 id="4-4-修改配置"><a href="#4-4-修改配置" class="headerlink" title="4.4 修改配置"></a>4.4 修改配置</h3><p>编辑 _config.yml 文件，找到 deploy 配置，加入 Github Pages 仓库的地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">deploy:<br>  type: git<br>  repo: git@github.com:marshalby2/marshalby2.github.io.git<br>  branch: master<br></code></pre></td></tr></table></figure>

<h3 id="4-5-生成站点文件并推送至远程库"><a href="#4-5-生成站点文件并推送至远程库" class="headerlink" title="4.5 生成站点文件并推送至远程库"></a>4.5 生成站点文件并推送至远程库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean &amp;&amp; hexo deploy<br></code></pre></td></tr></table></figure>

<p>推送成功后，就可以直接通过 GitHub 的域名 <a target="_blank" rel="noopener" href="https://marshalby2.github.io/">https://marshalby2.github.io</a> 来访问我们的的博客了。</p>
<h2 id="五、配置域名"><a href="#五、配置域名" class="headerlink" title="五、配置域名"></a>五、配置域名</h2><h3 id="5-1-域名购买和解析"><a href="#5-1-域名购买和解析" class="headerlink" title="5.1 域名购买和解析"></a>5.1 域名购买和解析</h3><p>普通的域名还是很便宜的，可以选择腾讯云和阿里云。我对比了一下普通域名的费用，阿里云会便宜一些，我就在阿里云购买了域名。购买完成后需要解析到我们的 GitHub Pages 仓库地址。照着下面截图的方式创建两条解析记录：</p>
<p><img src="https://b3logfile.com/file/2023/08/image-20230828191014-u67197i-H9vjlGl.png" srcset="/img/loading.gif" lazyload alt="添加解析"></p>
<p>添加完如下所示：</p>
<p><img src="https://b3logfile.com/file/2023/08/image-20230828190853-wl1m38z-ii9zrTl.png" srcset="/img/loading.gif" lazyload alt="解析记录"></p>
<h3 id="5-2-域名配置"><a href="#5-2-域名配置" class="headerlink" title="5.2 域名配置"></a>5.2 域名配置</h3><p>在 GitHub Pages 仓库中，依次点击 Settings -&gt; Pages，然后就会看到下面的配置，在 Custome domain 中填入购买的域名，并将 Enforce HTTPS 选上。<br><img src="https://b3logfile.com/file/2023/08/image-20230828191210-yq3y5z9-9bvVHLF.png" srcset="/img/loading.gif" lazyload alt="GitHub Pages 域名配置"></p>
<p>配置完后，就可以通过域名 <a href="https://marshalby2.site/">https://marshalby2.site</a> 访问博客了。</p>
<h3 id="5-3-创建-CNAME-文件"><a href="#5-3-创建-CNAME-文件" class="headerlink" title="5.3 创建 CNAME 文件"></a>5.3 创建 CNAME 文件</h3><p>配置到上一步就可以通过域名访问博客了，但是有个问题，每次部署博客后（执行 <code>hexo d</code> 指令），都会把上一步配置的域名清空，所以还需要在博客目录下的  source 文件下创建 CNAME 文件，在里面填入我们的域名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt; </span><span class="language-bash"><span class="hljs-built_in">cat</span> <span class="hljs-built_in">source</span>/CNAME</span><br>marshalby2.site<br></code></pre></td></tr></table></figure>

<p>至此，域名配置的所有步骤就结束了。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>本篇博客主要记录了通过 Hexo 和 GitHub Pages 搭建一个静态博客的过程，然后做了一些简单的配置优化，后续有其他方面的配置优化，再做记录。如果觉得访问 GitHub Pages 很慢，改进的方案是可以将博客部署到 Gitee 或者 Coding 平台，这些平台都提供了类似 GitHub Pages的功能。</p>
<p>‍</p>
<p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93/" class="category-chain-item">技术小结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo + GitHub Pages 搭建个人博客</div>
      <div>http://marshalby2.site/2023/08/28/hexo-install-and-usage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杨小皮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/29/arch-keyboard-error/" title="ThinkBook14 + 2022 R7 6800H 版安装 Arch Linux 后键盘失效问题处理记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThinkBook14 + 2022 R7 6800H 版安装 Arch Linux 后键盘失效问题处理记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://marshalby2.zeabur.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
